# App & Blockchain
PORT=4000
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BLOCKCHAIN_URL=http://127.0.0.1:8545
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Database
MONGO_URI=mongodb://localhost:27017/mkhondechain

# Africa's Talking (SMS + USSD)
AT_API_KEY=atsk_55c15acdd2ed690521e2e340707529a5737cb5cfcbd004bc015621f1f9f0015408c51839
AT_USERNAME=sandbox
PRODUCT_NAME=MkhondeWallet

# Payment Gateway (Mock Airtel/Mpamba)
PAYMENT_PROVIDER_NAME=MockAirtelGateway
PAYMENT_API_KEY=mock-api-key
PAYMENT_ENVIRONMENT=sandbox
NODE_ENV=development
